//zagnieżdżanie: element NADRZĘDNY #content > element PODRZEDNY akapit p > element PODRZEDNY a > element PODRZEDNY &:hover. 
#content {
	width: 70%;
	padding: 20px;
	margin: 0 auto;
	p {
		font-size: 18px;
		line-height: 24px;
		font-family: Verdana, sans-serif;
		color: #222;
		a {
			color: #03899C;
			text-decoration: none;
			&:hover{
				color: #015965;
			}
		}
	}
}