@import '../3-10/zmienne.less';

div {
	width: 500px;
	height: 250px;
}

#box1 {
	background-color: @kolor;
}

#box2 {
	background-color: darken(@kolor, 30%);
}

#box3 {
	background-color: darken(@kolor, 60%);
}
