// operacje na zmiennych ( możemy dodawac/odejmować/mnozyć/dzielić itp )
@szer1: 200px;
@szer2: 300px;
@wys: 200px;
@tlo: #222;

#box {
	background-color: (@tlo * 4);
	width: (@szer1 + @szer2);
	height: @wys;
}